{
  "domain": "ziggonext",
  "name": "Ziggo Next",
  "documentation": "",
  "requirements": [
    "paho-mqtt==1.4.0",
    "requests==2.22.0",
    "ziggonext==0.1.1"
  ],
  "dependencies": [],
  "codeowners": ["@Sholofly"]
}
